function addRow(){
    var id= document.getElementById("id");
    var name= document.getElementById("name");
    var gender= document.getElementById("gender");
    var address= document.getElementById("address");
    var email = document.getElementById("email");
    var table = document.getElementById("myTableData");

    var rowCount = table.rows.length;
    var row = table.insertRow(rowCount);

    row.insertCell(0).innerHTML= id.value;
    row.insertCell(1).innerHTML= name.value;
    row.insertCell(2).innerHTML= gender.value;
    row.insertCell(3).innerHTML= address.value;
    row.insertCell(4).innerHTML= email.value;

    row.insertCell(5).innerHTML= '<input type="button" value = "Delete" onClick="Javacsript:deleteRow(this)">';
    row.insertCell(6).innerHTML= '<input type="button" value = "Edit" onClick="Javacsript:updateRow(this)">';

    id.value="";
    name.value="";
    gender.value="";
    address.value="";
    email.value="";


}
function updateRow(obj){



}
function reset(){

    var id= document.getElementById("id");
    var name= document.getElementById("name");
    var gender= document.getElementById("gender");
    var address= document.getElementById("address");
    var email = document.getElementById("email");
    var table = document.getElementById("myTableData");

    id.value="";
    name.value="";
    gender.value="";
    address.value="";
    email.value="";
}


function deleteRow(obj) {

    var index = obj.parentNode.parentNode.rowIndex;
    var table = document.getElementById("myTableData");
    table.deleteRow(index);
  }
 }